[program:pegasus]
command=/home/jdavilav/pegasus/deploy/sh/server.sh
directory=/home/jdavilav/pegasus/
autostart=true
autorestart=true
stopasgroup=true
user=jdavilav
stdout_logfile = /home/jdavilav/pegasus/logs/supervisor.log
